<!-- Jeronimo Augurusa
    Html for Calculator
    CSC 390 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="calculator.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculator-container">
        <div id="inputs">
            <input type="number" id="first-number"/>
            <input type="number" id="second-number"/>
            <input type="number" id="result-number" placeholder="Result" readonly="readonly" />
        </div>
        <div id="calculation-buttons">
            <button onclick="calculation('+')">+</button>
            <button onclick="calculation('-')">-</button>
            <button onclick="calculation('*')">x</button>
            <button onclick="calculation('/')">/</button>
            <button onclick="calculation('^')">^</button>
        </div>
    </div>
    <div id="history-container">
        <h3>History:</h3>
        <ul></ul>
    </div>

    <p class="go-back">
        <a href="index.html"><button>Go back</button></a>
    </p>
</body>
</html>