<!-- Jeronimo Augurusa
    Html for Mouse Chaser 
    CSC 390-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Chaser</title>
    <script src="chaser.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="btn-chaser" onclick="pictureDisplay()" onmouseover="buttonMover()">WIN 1M USD!</button>
    
    <p class="go-back">
        <a href="index.html"><button>Go back</button></a>
    </p>
</body>
</html>