<!-- Jeronimo Augurusa
    Saying Hello
    CSC 390 -->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saying Hello</title>
    <script src='hello.js'></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Saying Hello</h1>
    <p>(there is no much here :7)</p>
    <p>Update the site, to run again.</p>
    <p class="go-back">
        <a href="index.html"><button>Go back</button></a>
    </p>
</body>
</html>