<!-- Jeronimo Augurusa
    Html for the index
    CSC 390 -->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="index-container">
        <div id="programs-container">
            <a href="hello.html"><button>Saying Hello</button></a>
            <a href="calculator.html"><button>Calculator</button></a>
            <a href="chaser.html"><button>Mouse Chase</button></a>
        </div>
    
        <div id="hero">
            <h1>Project 2</h1>
            <h3>Jeronimo Augurusa</h3>
            <small>(^look up^)</small>
        </div>
    </div>
</body>
</html>